# Moq.Dapper

./: README.md
.github/workflows/: publish.yml
Moq.Dapper/: DbCommandSetup.cs  DbConnectionInterfaceMockExtensions.cs  DbConnectionMockExtensions.cs  Moq.Dapper.csproj
Moq.Dapper.Test/: DapperExecuteAsyncTest.cs  DapperExecuteScalarAsyncTest.cs  DapperExecuteTest.cs  DapperQueryAsyncTest.cs  DapperQueryTest.cs  DapperTest.cs  Moq.Dapper.Test.csproj
